<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
<body>
<center>


<table class="table table-condensed table-hover">

    <h2>记账管理</h2>
    <a class="btn btn-default  pull-right" href="/bills/toadd" role="button">记账</a>
    <tr class="active">
        <th>
            标题
        </th>
        <th>
            记账时间
        </th>
        <th>
            类别
        </th>
        <th>
            金额
        </th>
        <th>
            说明
        </th>
    </tr>


    <tr th:each="u:${user}">
        <td class="active" th:text="${u.title}"></td>
        <td class="success" th:text="${u.billtime}"></td>

        <td class="warning" th:if="${u.typeid==1}">支出</td>
        <td class="warning" th:if="${u.typeid==2}">收入</td>
        <td class="danger" th:text="${u.price}"></td>
        <td class="info" th:text="${u.explains}"></td>
    </tr>
</table>
</center>
</body>
</html>
</html>